# Project configuration settings
# Currently only contains settings for a batch run of multiple samples

[batch]

# Desired number of variants in each generation (default = 48)
population_size = 48

# The maximum number of generations to run before halting if the fitness threshold is not met (default = 20)
max_num_generations = 20

# I don't actually know what the mutation rate is supposed to be for... I don't think I ever use it... (default = .1)
mutation_rate = .1

# Desired fitness threshold to consider a variant to be evasive (default = .33)
fitness_threshold = .33

# Name of the directory (within the samples directory) containing files for the batch run (default = batch)
samples_folder = path/to/the/samples

